import { Route, Switch } from "wouter";

const Page = ({ name }: { name: string }) => (
  <div style={{ padding: 20, color: "white", fontFamily: "sans-serif" }}>
    <h1>{name}</h1>
    <p>D1 Athlete App Running</p>
  </div>
);

export default function App() {
  return (
    <div style={{ minHeight: "100vh", background: "#0f0f0f" }}>
      <Switch>
        <Route path="/" component={() => <Page name="Dashboard" />} />
        <Route path="/workouts" component={() => <Page name="Workouts" />} />
        <Route path="/nutrition" component={() => <Page name="Nutrition" />} />
        <Route path="/progress" component={() => <Page name="Progress" />} />
        <Route path="/coach" component={() => <Page name="Coach" />} />
        <Route path="/recruiting" component={() => <Page name="Recruiting" />} />
        <Route path="/recovery" component={() => <Page name="Recovery" />} />
        <Route path="/film" component={() => <Page name="Film" />} />
        <Route path="*" component={() => <Page name="Not Found" />} />
      </Switch>
    </div>
  );
}
